### BASELINE MODEL, 50 EPOCHS

Epoch [1/50], Accuracy:0.1471, Loss: 1.6094
Epoch [11/50], Accuracy:0.4056, Loss: 1.6094
Epoch [21/50], Accuracy:0.5771, Loss: 1.6094
Epoch [31/50], Accuracy:0.6789, Loss: 1.6094
Epoch [41/50], Accuracy:0.7562, Loss: 1.6094

Classification report
                                   precision    recall  f1-score   support

                        No injury       0.99      1.00      0.99      1894
                  Possible injury       0.54      0.49      0.51       862
Non-incapacitating (minor) injury       0.42      0.47      0.44       664
    incapacitating (major) injury       0.10      0.08      0.09       108
                     fatal injury       0.00      0.00      0.00        24

                         accuracy                           0.74      3552
                        macro avg       0.41      0.41      0.41      3552
                     weighted avg       0.74      0.74      0.74      3552


Confusion matrix
[[1890    0    0    4    0]
 [   2  424  359   49   28]
 [   0  316  309   30    9]
 [   0   44   55    9    0]
 [  13    5    5    1    0]]

Train accuracy: 0.7901614625871709

Test accuracy: 0.740990990990991
DCA: 0.7410
AMPCA: 0.5323
GMPCA: 0.5312
QWK: 0.7150

### Baseline model + Upsampling, 500 iterations

Classification report
                                   precision    recall  f1-score   support

                        No injury       1.00      0.69      0.82      1894
                  Possible injury       0.64      0.39      0.48       862
Non-incapacitating (minor) injury       0.38      0.04      0.07       664
    incapacitating (major) injury       0.08      0.78      0.15       108
                     fatal injury       0.02      0.42      0.03        24

                         accuracy                           0.50      3552
                        macro avg       0.42      0.46      0.31      3552
                     weighted avg       0.76      0.50      0.57      3552


Confusion matrix
[[1308    0    0    0  586]
 [   0  334   32  491    5]
 [   0  172   24  460    8]
 [   0   15    7   84    2]
 [   4    2    0    8   10]]

Train accuracy: 0.5238953356086462

Test accuracy: 0.4954954954954955
DCA: 0.4955
AMPCA: 0.9132
GMPCA: 0.7336
QWK: 0.2188

### Pmf Layer, 500 iterations 

Classification report
/opt/miniconda3/envs/ml/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/opt/miniconda3/envs/ml/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/opt/miniconda3/envs/ml/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
                                   precision    recall  f1-score   support

                        No injury       0.76      1.00      0.87      1894
                  Possible injury       0.00      0.00      0.00       862
Non-incapacitating (minor) injury       0.00      0.00      0.00       664
    incapacitating (major) injury       0.00      0.00      0.00       108
                     fatal injury       0.01      0.33      0.01        24

                         accuracy                           0.54      3552
                        macro avg       0.15      0.27      0.18      3552
                     weighted avg       0.41      0.54      0.46      3552


Confusion matrix
[[1894    0    0    0    0]
 [ 286    0    0    0  576]
 [ 255    0    0    0  409]
 [  30    1    0    0   77]
 [  16    0    0    0    8]]

Train accuracy: 0.6907708739083999

Test accuracy: 0.535472972972973
DCA: 0.5355
AMPCA: -58.1145
/Users/Julian/Documents/Studium/WS21_22/CS-433/ML4science_project/accuracy.py:21: RuntimeWarning: invalid value encountered in log
  sum = sum + np.log(proba[i, sel_mode])
GMPCA: nan
QWK: 0.4439

### Pmf layer, upsampling, 100 iterations

Classification report
                                   precision    recall  f1-score   support

                        No injury       0.77      0.95      0.85      1894
                  Possible injury       0.43      0.21      0.29       862
Non-incapacitating (minor) injury       0.42      0.33      0.37       664
    incapacitating (major) injury       0.07      0.16      0.09       108
                     fatal injury       0.21      0.25      0.23        24

                         accuracy                           0.62      3552
                        macro avg       0.38      0.38      0.37      3552
                     weighted avg       0.60      0.62      0.60      3552


Confusion matrix
[[1795   71   11   12    5]
 [ 289  185  263  119    6]
 [ 189  143  217  107    8]
 [  37   28   23   17    3]
 [   8    5    5    0    6]]

Train accuracy: 0.3766552901023891

Test accuracy: 0.625
DCA: 0.6250
AMPCA: -2.4374
/Users/Julian/Documents/Studium/WS21_22/CS-433/ML4science_project/accuracy.py:21: RuntimeWarning: invalid value encountered in log
  sum = sum + np.log(proba[i, sel_mode])
GMPCA: nan
QWK: 0.5376
