Classification report
                                   precision    recall  f1-score   support

                        No injury       0.99      1.00      1.00      5524
                  Possible injury       0.58      0.98      0.73      1399
Non-incapacitating (minor) injury       0.00      0.00      0.00       904
    incapacitating (major) injury       0.00      0.00      0.00       114
                     fatal injury       0.00      0.00      0.00        18

                         accuracy                           0.87      7959
                        macro avg       0.31      0.40      0.34      7959
                     weighted avg       0.79      0.87      0.82      7959


Confusion matrix
[[5524    0    0    0    0]
 [  20 1374    1    1    3]
 [   9  895    0    0    0]
 [   0  114    0    0    0]
 [  15    3    0    0    0]]

Test accuracy: 0.86669179545169
DCA: 0.8667
AMPCA: 0.0002
GMPCA: 0.0000
QWK: 0.7411